DATABASE_URL=postgresql://postgres:genai2025nag@db.cdkjsulbkncorsbqbwyt.supabase.co:5432/postgres
SUPABASE_URL=https://cdkjsulbkncorsbqbwyt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNka2pzdWxia25jb3JzYnFid3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTE2NTksImV4cCI6MjA2OTg4NzY1OX0.vyFflFExV0R3eAwHOjiwL9-NBag12urlK-_2WaPMrn0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNka2pzdWxia25jb3JzYnFid3l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMxMTY1OSwiZXhwIjoyMDY5ODg3NjU5fQ.pSYrIZf1ch8WEmy08LBMjBDNVsZzCoM1yIj2nI3aMw8
SECRET_KEY=l1mto-S9mcNGwSsFbKFl0-_gXhFbMS5WCMI968ZHnTHfOpIaJSMc_tsxcCgp_3GudDA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=360
# FRONTEND_URL=https://scia-chatbot.vercel.app
FRONTEND_URL=http://localhost:3000
ENVIRONMENT=development
PORT=8000
OPENAI_API_KEY=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
SIMILARITY_THRESHOLD=0.2
TOP_K=6
EMBED_MODEL=text-embedding-3-large
LLM_MODEL=gpt-5-mini
NLP_LLM_MODEL=gpt-4o
EMBEDDING_DIMENSIONS=1536
PO_APPROVAL_THRESHOLD=50000.0
COMPANY_NAME=The Coca-Cola Company
COMPANY_ADDRESS=One Coca-Cola Plaza, Atlanta, GA 30313, USA
COMPANY_PHONE=(800) 438-2653
COMPANY_EMAIL=procurement@coca-cola.com
COMPANY_WEBSITE=www.coca-colacompany.com
COMPANY_CONTACT_NAME=Procurement Department
API_BASE_URL=http://localhost:8000
# API_BASE_URL=https://retail-ai-chatbot.onrender.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=praptiag01@gmail.com
SMTP_PASSWORD=qdeo vnsm rpwa nchc
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=prapti.agarwal@nagarro.com
SENDGRID_PO_APPROVAL_TEMPLATE_ID=d-94828c0755f349e3942090ded46cea56
SENDGRID_PO_VENDOR_TEMPLATE_ID=d-e12bd5f7cefe4cb9949253fc1f647c8b
SENDGRID_PO_STATUS_TEMPLATE_ID=d-6579e553ba4c4f11a7d695658c93ec06
