DATABASE_URL=postgresql://postgres:genai2025nag@db.cdkjsulbkncorsbqbwyt.supabase.co:5432/postgres
SUPABASE_URL=https://cdkjsulbkncorsbqbwyt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNka2pzdWxia25jb3JzYnFid3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTE2NTksImV4cCI6MjA2OTg4NzY1OX0.vyFflFExV0R3eAwHOjiwL9-NBag12urlK-_2WaPMrn0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNka2pzdWxia25jb3JzYnFid3l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMxMTY1OSwiZXhwIjoyMDY5ODg3NjU5fQ.pSYrIZf1ch8WEmy08LBMjBDNVsZzCoM1yIj2nI3aMw8
SECRET_KEY=l1mto-S9mcNGwSsFbKFl0-_gXhFbMS5WCMI968ZHnTHfOpIaJSMc_tsxcCgp_3GudDA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=360
FRONTEND_URL=https://retail-ai-chatbot.vercel.app
ENVIRONMENT=development
PORT=8000
OPENAI_API_KEY=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
SIMILARITY_THRESHOLD=0.5
TOP_K=6
EMBED_MODEL=text-embedding-3-large
LLM_MODEL=gpt-5-mini
NLP_LLM_MODEL=gpt-4o
EMBEDDING_DIMENSIONS=1536
